<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice №3</title>

    <style>
        .head {
            font-family: 'Courier New', Courier, monospace;
            margin: auto;
            width: 800px;
            height: 150px;
            background-color: #7161EF;
            border: 15px;
            border-radius: 10px;
            box-shadow: 0px 5px 10px;
        }

        .nav {
            font-family: sans-serif;
            width: 760px;
            height: 100px;
            border: 15px;
            border-radius: 10px;
            box-shadow: 0px 5px 10px;
            margin: auto;
            padding-left: 15px;
            padding-right: 15px;
            font-size: medium;
            font-weight: 600;
            background-color: #957FEF;
        }

        .main {
            font-family: sans-serif;
            background-color: #B79CED;
            width: 750px;
            height: 520px;
            border: 15px;
            border-radius: 10px;
            box-shadow: 0px 5px 10px;
            margin: auto;
            margin-top: 15px;
            padding-left: 25px;
        }

        .aside1 {
            position: absolute;
            background-color: #EFD9CE;
            font-family: sans-serif;
            border: 5px;
            border-radius: 10px;
            width: 220px;
            height: 240px;
            margin-top: 25px;
            padding-left: 10px;
            font-size: small;
            font-weight: 600;
            line-height: 1.6;
        }

        .aside2 {
            position: absolute;
            border: 5px;
            border-radius: 10px;
            width: 220px;
            height: 50px;
            margin-top: 55px;
            margin-left: -160px;
        }

        .maintext {
            position: absolute;
            background-color: #DEC0F1;
            font-family: sans-serif;
            border: 5px;
            border-radius: 10px;
            width: 430px;
            height: 240px;
            margin-top: 25px;
            padding-left: 25px;
            padding-right: 25px; 
            line-height: 1.6;
            margin-left: 250px;
        }

        .footer {
            position: absolute;
            background-color: #DEC0F1;
            font-family: sans-serif;
            border: 5px;
            border-radius: 10px;
            margin-top: 285px;
            margin-right: 570px;
            padding-left: 25px;
            line-height: 1.6;
            width: 705px;
        }

    </style>
</head>
<body style="background-color: #462255;">

        <header class="head">
            <h1 style="text-align: center; padding-top: 10px; margin-bottom: 5px;">«Профессия в IT-сфере»</h1>
            <h3 style="text-align: center; text-decoration: underline; margin-top: 0px; margin-bottom: 15px;">Основные профессии и их требования</h3>
            <h3 style="text-align: center; margin-top: 0px; margin-bottom: 0px;">DevOps - инженер</h3>
            <h5 style="text-align: right; margin-bottom: 0px; margin-top: 20px; margin-right: 10px; font-family: ;">Автор: Юрченко Вячеслав</h5>
        </header>

        <nav class="nav">
            <p style="text-align: center; padding-top: 15px;">DevOps (акроним от англ. development & operations) <br>
                методология автоматизации технологических процессов <br>
                сборки, настройки и развёртывания программного <br>
                обеспечения.
            </p>
        </nav>

        <main class="main"">

            <section>
                <div class="maintext">
                    <p>&emsp; Конкретные цели DevOps охватывают весь процесс поставки программного обеспечения. Они включают: <br>

                        <span style="font-weight: bolder;">1.</span> Сокращение времени для выхода на рынок; <br>
                        <span style="font-weight: bolder;">2.</span> Снижение частоты отказов новых релизов; <br>
                        <span style="font-weight: bolder;">3.</span> Сокращение времени выполнения исправлений; <br>
                        <span style="font-weight: bolder;">4.</span> Уменьшение количества времени на восстановления (в случае сбоя новой версии или иного отключения текущей системы). <br><br>
                        </p>
                </div>

                <aside class="aside1">
                    <p><span style="text-decoration: underline; font-size: large; ">Умения и навыки:</span><br>1. Кодирование <br>2. Сборка <br>3. Тестирование <br>4. Упаковка <br>5. Релиз <br>6. Настройка <br>7. Мониторинг <br>8. Непрерывная поставка <br>9. Непрерывная интеграция</p>
                </aside>

                <div class="aside2">
                    <aside class="aside2">
                        <img src="схема пересечения разработки.png" width="125%" alt="IMAGE NOT FOUND">
                    </aside>
                </div>

                <footer class="footer">
                    <p><span style="font-weight: bolder; text-decoration: underline;">GitOps</span> <br>
                        &emsp; GitOps эволюционировал из DevOps. В рамках этого подхода, специфическое состояние конфигурации коммитится в Git, давшего имя подходу. <br>
                        &emsp; В теории, вместо Git может использоваться другая система контроля версий, но на практике это почти всегда Git. <br>
                        &emsp; Использование системы контроля версий позволяет применять практики код ревью, и откатывать конфигурацию назад.
                    </p>
                </footer>

            </section>

        </main>




</body>
</html>